            DSRS   L League    MoV  OSRS   PA    PD   PF    SRS   SoS  T   W  \
team name                                                                      
Patriots     2.1   5    NFL    6.9   3.1  325   111  436    5.2  -1.8  0  11   
Dolphins    -5.2   9    NFL   -7.1  -3.6  433  -114  319   -8.8  -1.7  0   7   
Bills       -0.6  10    NFL   -6.6  -6.3  374  -105  269   -6.9  -0.3  0   6   
Jets        -5.9  12    NFL   -6.8  -2.0  441  -108  333   -7.8  -1.1  0   4   
Ravens       6.4   6    NFL    6.4   0.6  287   102  389    7.0   0.6  0  10   
Steelers     1.7   6    NFL    4.3   3.9  360    68  428    5.6   1.3  1   9   
Browns       0.6   8    NFL   -2.1  -1.0  392   -33  359   -0.3   1.7  1   7   
Bengals     -3.4  10    NFL   -5.4   0.0  455   -87  368   -3.4   2.0  0   6   
Texans       1.4   5    NFL    5.4   2.4  316    86  402    3.8  -1.5  0  11   
Colts       -0.6   6    NFL    5.6   3.9  344    89  433    3.4  -2.2  0  10   
Titans       3.5   7    NFL    0.4  -3.2  303     7  310    0.2  -0.2  0   9   
Jaguars      4.0  11    NFL   -4.4  -8.1  316   -71  245   -4.0   0.4  0   5   
Chiefs      -3.8   4    NFL    9.0  12.6  421   144  565    8.9  -0.1  0  12   
Chargers     2.9   4    NFL    6.2   3.0  329    99  428    6.0  -0.2  0  12   
Broncos      3.1  10    NFL   -1.3  -3.6  349   -20  329   -0.5   0.7  0   6   
Raiders     -4.1  12    NFL  -11.1  -5.2  467  -177  290   -9.3   1.8  0   4   
Cowboys      2.9   6    NFL    0.9  -1.9  324    15  339    1.1   0.2  0  10   
Eagles       1.8   7    NFL    1.2   0.0  348    19  367    1.7   0.5  0   9   
Redskins     0.6   9    NFL   -4.9  -5.6  359   -78  281   -4.9  -0.1  0   7   
Giants      -2.9  11    NFL   -2.7   0.8  412   -43  369   -2.2   0.5  0   5   
Bears        4.8   4    NFL    8.6   1.5  283   138  421    6.3  -2.3  0  12   
Vikings      1.8   7    NFL    1.2  -1.2  341    19  360    0.6  -0.6  1   8   
Packers     -2.7   9    NFL   -1.5   0.0  400   -24  376   -2.7  -1.2  1   6   
Lions        0.3  10    NFL   -2.3  -3.3  360   -36  324   -3.0  -0.8  0   6   
Saints       2.2   3    NFL    9.4   7.9  353   151  504   10.1   0.6  0  13   
Panthers     0.8   9    NFL   -0.4   0.1  382    -6  376    0.9   1.3  0   7   
Falcons     -2.6   9    NFL   -0.6   2.5  423    -9  414   -0.1   0.4  0   7   
Buccaneers  -4.6  11    NFL   -4.3   2.0  464   -68  396   -2.6   1.7  0   5   
Rams        -1.1   3    NFL    8.9   9.5  384   143  527    8.5  -0.4  0  13   
Seahawks     1.5   6    NFL    5.1   3.0  347    81  428    4.5  -0.6  0  10   
49ers       -3.1  12    NFL   -5.8  -2.5  435   -93  342   -5.5   0.3  0   4   
Cardinals   -1.9  13    NFL  -12.5  -9.6  425  -200  225  -11.5   1.0  0   3   

            W-L%                   team  year  mask  
team name                                            
Patriots    .688  New England Patriots*  2018  True  
Dolphins    .438         Miami Dolphins  2018  True  
Bills       .375          Buffalo Bills  2018  True  
Jets        .250          New York Jets  2018  True  
Ravens      .625      Baltimore Ravens*  2018  True  
Steelers    .594    Pittsburgh Steelers  2018  True  
Browns      .469       Cleveland Browns  2018  True  
Bengals     .375     Cincinnati Bengals  2018  True  
Texans      .688        Houston Texans*  2018  True  
Colts       .625    Indianapolis Colts+  2018  True  
Titans      .563       Tennessee Titans  2018  True  
Jaguars     .313   Jacksonville Jaguars  2018  True  
Chiefs      .750    Kansas City Chiefs*  2018  True  
Chargers    .750  Los Angeles Chargers+  2018  True  
Broncos     .375         Denver Broncos  2018  True  
Raiders     .250        Oakland Raiders  2018  True  
Cowboys     .625        Dallas Cowboys*  2018  True  
Eagles      .563   Philadelphia Eagles+  2018  True  
Redskins    .438    Washington Redskins  2018  True  
Giants      .313        New York Giants  2018  True  
Bears       .750         Chicago Bears*  2018  True  
Vikings     .531      Minnesota Vikings  2018  True  
Packers     .406      Green Bay Packers  2018  True  
Lions       .375          Detroit Lions  2018  True  
Saints      .813    New Orleans Saints*  2018  True  
Panthers    .438      Carolina Panthers  2018  True  
Falcons     .438        Atlanta Falcons  2018  True  
Buccaneers  .313   Tampa Bay Buccaneers  2018  True  
Rams        .813      Los Angeles Rams*  2018  True  
Seahawks    .625      Seattle Seahawks+  2018  True  
49ers       .250    San Francisco 49ers  2018  True  
Cardinals   .188      Arizona Cardinals  2018  True  
